Algoritmo sin_titulo
	Escribir "Introduzca un numero del 1 al 7"
    Leer numero
	Si numero=1 Entonces
		Escribir "Es Lunes"
	SiNo
		Si numero=2 Entonces
			Escribir "Es Martes"
		SiNo
			Si numero=3 Entonces
				Escribir " Es Miércoles"
			SiNo
				Si numero=4 Entonces
					Escribir "Es Jueves"
				SiNo
					Si numero=5 Entonces
						Escribir "Es Viernes"
					SiNo
						Si numero=6 Entonces
							Escribir "Es Sábado"
						SiNo
							Si numero=7 Entonces
								Escribir "Es Domingo"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	Fin Si
FinAlgoritmo
