Algoritmo sin_titulo
	Escribir "Introduzca un numero del 1 al 12"
    Leer numero
	Si numero=1 Entonces
		Escribir "Es Enero"
	SiNo
		Si numero=2 Entonces
			Escribir "Es Febrero"
		SiNo
			Si numero=3 Entonces
				Escribir " Es Marzo"
			SiNo
				Si numero=4 Entonces
					Escribir "Es Abril"
				SiNo
					Si numero=5 Entonces
						Escribir "Es Mayo"
					SiNo
						Si numero=6 Entonces
							Escribir "Es Junio"
						SiNo
							Si numero=7 Entonces
								Escribir "Es Julio"
							SiNo
								Si numero=8 Entonces
									Escribir "Es Agosto"
								SiNo
									Si numero=9 ENtonces 
										Escribir "Es Septiembre"
									SiNo
										Si numero=10 Entonces
											Escribir "Es Octubre"
										SiNo
											Si numero=11 Entonces
												Escribir "Es Noviembre"
											SiNo
												Si numero=12 Entonces
													Escribir "Es Diciembre"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	Fin Si
FinAlgoritmo
