Algoritmo sin_titulo
	Definir primerNumero , segundoNumero Como Entero
	escribir "Dime un número"
	leer primerNumero
	Escribir "Dime otro número"
	Leer segundoNumero
	
	Si primerNumero > 0 Entonces
		Escribir "El primer número es positivo"
	Sino
		Si primerNumero = 0 Entonces
			Escribir "El primer número es igual que cero"
		SiNo
			Si primerNumero < 0 Entonces
				Escribir "El primer número es negativo"
			FinSi
		FinSi
	FinSi
	Si segundoNumero > 0 Entonces
		Escribir "El segundo número es positivo"
	Sino
		Si segundoNumero = 0 Entonces
			Escribir "El segundo número es igual que cero"
		SiNo
			Si segundoNumero < 0 Entonces
				Escribir "El segundo número es negativo"
			FinSi
		FinSi
	FinSi
FinAlgoritmo
