Algoritmo sin_titulo
	Definir x,p,a Como Entero
	Escribir "Dime un numero"
	Leer x
	Escribir "Dime otro numero"
	Leer p
	Escribir "Dime un ultimo numero"
	Leer a
	Si x<10 Entonces
		Si p>10 Entonces
			Si a>10 Entonces
				Escribir "Alguno de los numeros es menor que diez"
			FinSi
		FinSi
	FinSi
	Si x>10 Entonces
		Si p<10 Entonces
			Si a>10 Entonces
				Escribir "Alguno de los numeros es menor que diez"
			FinSi
		FinSi
	FinSi
	Si x>10 Entonces
		Si p>10 Entonces
			Si a<10 Entonces
				Escribir "Alguno de los numeros es menor que diez"
			FinSi
		FinSi
	FinSi
	Si x>10 Entonces
		Si p>10 Entonces
			Si a>10 Entonces
				Escribir "Todos los numeros son mayores que diez"
			FinSi
		FinSi
	FinSi
FinAlgoritmo
