Algoritmo sin_titulo
	Definir x,p,a Como Entero
	Escribir "Dime un numero"
	Leer x
	Escribir "Dime otro numero"
	Leer p
	Escribir "Dime un ultimo numero"
	Leer a
	Si x<10 Entonces
		Escribir "El primer numero es menor a diez"
	SiNo
		Escribir "El primer numero es mayor a diez"
	FinSi
	Si p<10 Entonces
		Escribir "El segundo numero es menor a diez"
	SiNo
		Escribir "El segundo numero es mayor a diez"
	FinSi
	Si a<10 Entonces
		Escribir "El tercer numero es menor a diez"
	SiNo
		Escribir "El tercer numero es mayor a diez"
	FinSi
	Si x<10 Entonces
		Si p<10 Entonces
			Si a<10 Entonces
				Escribir "Todos los numeros son menores a diez"
			FinSi
		FinSi
	FinSi
FinAlgoritmo
