Algoritmo sin_titulo
	Definir x,p Como Entero
	Escribir "Dime la coordenada X"
	Leer x
	Escribir "Dime la coordenada Y"
	Leer p
	Si x>0 Entonces
		Si p>0 Entonces
			Escribir "Están en el primer cuadrante"
		FinSi
	FinSi
	Si x<0 Entonces
		Si p>0 Entonces
			Escribir "Están en el segundo cuadrante"
		FinSi
	FinSi
	Si x<0 Entonces
		Si p<0 Entonces
			Escribir "Están en el tercer cuadrante"
		FinSi
	FinSi
	Si x>0 Entonces
		Si p<0 Entonces
			Escribir "Están en el cuarto cuadrante"
		FinSi
	FinSi
FinAlgoritmo
